\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Scharen von Funktionen}{Seite~2}{}%
\contentsline {subsection}{\numberline {1.1}Das Schachtelproblem}{Seite~2}{}%
\contentsline {subsection}{\numberline {1.2}Weitere Aufgaben}{Seite~3}{}%
\contentsline {section}{\numberline {2}$\bigstar $ Ortskurven}{Seite~4}{}%
\contentsline {subsection}{\numberline {2.1}Bestimmung von Ortskurven}{Seite~5}{}%
\contentsline {section}{\numberline {3}$\bigstar $ Fixpunkte}{Seite~5}{}%
\contentsline {subsection}{\numberline {3.1}Bestimmung von Fixpunkten}{Seite~5}{}%
\contentsline {section}{\numberline {4}Übungsaufgaben}{Seite~6}{}%
\contentsline {section}{\numberline {5}Lösungen der Aufgaben}{Seite~7}{}%
